!------------------------------------------------------------------------------
! Input file for MC_SINGLE_ARM
! CI smoke configuration with low statistics
!------------------------------------------------------------------------------
         250	Monte-Carlo trials
           2	Spectrometer (1=HMS, 2=SHMS, 3=..)
        2000	Spectrometer momentum (in MeV/c)
          20	Spectrometer angle (in degrees)
         -15	M.C. DP/P down limit
          30	M.C. DP/P up limit
         -55	M.C. Theta (dy/dz) down limit (mr)
          55	M.C. Theta up limit (mr)
         -50	M.C. Phi (dx/dz) down limit (mr)
          50	M.C. Phi up limit (mr)
           0	Horiz beam spot size in cm (Full width of +/- 3 sigma)
           0	Vert beam spot size in cm (Full width of +/- 3 sigma)
          20	Length of target (Full width, cm)
           0	Raster full-width x (cm)
           0	Raster full-width y (cm)
         100	DP/P reconstruction cut (half width in %)
         100	Theta reconstruction cut (half width in mr)
         100	Phi reconstruction cut (half width in mr)
         100	ZTGT reconstruction cut (Half width in cm)
         866	One radiation length of target material (in cm)
           0	Beam x offset (cm)  +x = beam left
           0	Beam y offset (cm)  +y = up
           0	Target z offset (cm) +z = downstream
           0	Spectrometer x offset (cm) +x = down
           0	Spectrometer y offset (cm)
           0	Spectrometer z offset (cm)
           0	Spectrometer xp offset (mr)
           0	Spectrometer yp offset (mr)
           0	Particle identification : e=0, p=1, d=2, pi=3, ka=4
           1	Flag for multiple scattering
           1	Flag for wire chamber smearing
           1	Flag for storing all events (including failed events with stop_id > 0)
           0	Beam energy, if >0 then calculate for C elastic
           0	Flag to use sieve
