!------------------------------------------------------------------------------
! Input file for MC_HMS_SINGLE 					07/13/2005
! EMC&x>1, Carbon target
!------------------------------------------------------------------------------
     100000	Monte-Carlo trials
        1       Spectrometer (1=HMS, 2=SHMS, 3=..)
     1560.0	Spectrometer momentum (in MeV/c)
     40.0	Spectrometer angle (in degrees)
    -15.0	M.C. DP/P  down limit 
     15.0	M.C. DP/P  up   limit 
    -50.0	M.C. Theta down limit (mr)
     50.0	M.C. Theta down limit (mr)
    -100.0	M.C. Phi   down limit (mr)
     100.0	M.C. Phi   down limit (mr)
     0.01	Horiz beam spot size in cm (Full width of +/- 1 sigma)
     0.01	Vert  beam spot size in cm (Full width of +/- 1 sigma)
     0.294	Thickness of target (Full width, cm)
     0.1        Raster full-width x (cm)
     0.1        Raster full-width y (cm)
     50.0	DP/P  reconstruction cut (half width in % )
     100.0	Theta reconstruction cut (half width in mr)
     100.0	Phi   reconstruction cut (half width in mr)
     50.0	ZTGT  reconstruction cut (Half width in cm)
     18.80	one radiation length of target material (in cm)
     0.0        Beam x offset (cm)  +x = beam left
     0.0	Beam y offset (cm)  +y = up
     0.0        Target z offset (cm)+z = downstream (0.25)
     0.0        Spectrometer x offset (cm) +x = down
     0.143      Spectrometer y offset (cm)
     0.0        Spectrometer z offset (cm)
     1.1        Spectrometer xp offset (mr)
     0.0        Spectrometer yp offset (mr)
     0		particle identification :e=0, p=1, d=2, pi=3, ka=4
     1		flag for multiple scattering
     1		flag for wire chamber smearing
     1	        flag for storing all events (including failed events with stop_id > 0)
     0          flag for beam energy, if >0 then calculate for C elastic
     0          flag to use sieve 
