!------------------------------------------------------------------------------
! Input file for MC_SINGLE_ARM 					
!------------------------------------------------------------------------------
    10000	Monte-Carlo trials
        1       Spectrometer (1=HMS, 2=SHMS, 3=..)
     3300	Spectrometer momentum (in MeV/c)
     21.0	Spectrometer angle (in degrees)C
    -10.0	M.C. DP/P  down limit 
     10.0	M.C. DP/P  up   limit 
    -65.0	M.C. Theta ( dy/dz) down limit (mr)
     65.0	M.C. Theta down limit (mr)
    -200.0	M.C. Phi (dx/dz)  down limit (mr)
     200.0	M.C. Phi   down limit (mr)C
     0.060	Horiz beam spot size in cm (Full width of +/- 3 sigma)
     0.060	Vert  beam spot size in cm (Full width of +/- 3 sigma)
     3.0  	Length of target (Full width, cm)
     2.0        Raster full-width x (cm)
     2.0        Raster full-width y (cm)
     100.0	DP/P  reconstruction cut (half width in % )
     100.0	Theta reconstruction cut (half width in mr)
     100.0	Phi   reconstruction cut (half width in mr)
     100.0	ZTGT  reconstruction cut (Half width in cm)
     769.1	one radiation length of target material (in cm)
     0.0        Beam x offset (cm)  +x = beam left
     0.0	Beam y offset (cm)  +y = up
     0.0        Target z offset (cm)+z = downstream
     0.1077      Spectrometer x offset (cm) +x = down
     0.1290      Spectrometer y offset (cm)
     0.0        Spectrometer z offset (cm)
     0.0        Spectrometer xp offset (mr)
     0.0        Spectrometer yp offset (mr)
     0	particle identification :e=0, p=1, d=2, pi=3, ka=4
     1	flag for multiple scattering
     1	flag for wire chamber smearing
     1	flag for storing all events (including failed events with stop_id > 0)
     1  flag for using polarized target field
     90.0     	 target field angle - positive for beam left
     trg_field_map.dat            choices, 0 (no field), trg_field_map.dat