!------------------------------------------------------------------------------
! Input file for MC_SINGLE_ARM 					
!------------------------------------------------------------------------------
     100000	Monte-Carlo trials
        2       Spectrometer (1=HMS, 2=SHMS, 3=..)
     3000	Spectrometer momentum (in MeV/c)
     15.0	Spectrometer angle (in degrees)C
    -20.0	M.C. DP/P  down limit 
     30.0	M.C. DP/P  up   limit 
    -65.0	M.C. Theta ( dy/dz) down limit (mr)
     65.0	M.C. Theta down limit (mr)
    -60.0	M.C. Phi (dx/dz)  down limit (mr)
     60.0	M.C. Phi   down limit (mr)C
     0.060	Horiz beam spot size in cm (Full width of +/- 3 sigma)
     0.060	Vert  beam spot size in cm (Full width of +/- 3 sigma)
     0.077  	Length of target (Full width, cm)
     0.0        Raster half-width x (cm)
     0.0        Raster half-width y (cm)
     100.0	DP/P  reconstruction cut (half width in % )
     100.0	Theta reconstruction cut (half width in mr)
     100.0	Phi   reconstruction cut (half width in mr)
     100.0	ZTGT  reconstruction cut (Half width in cm)
     18.85	one radiation length of target material (in cm)
     0.0        Beam x offset (cm)  +x = beam left
     0.0	Beam y offset (cm)  +y = up
     0.0        Target z offset (cm)+z = downstream
     0.0        Spectrometer x offset (cm) +x = down
     0.0        Spectrometer y offset (cm)
     0.0        Spectrometer z offset (cm)
     0.0        Spectrometer xp offset (mr)
     0.0        Spectrometer yp offset (mr)
     0	particle identification :e=0, p=1, d=2, pi=3, ka=4
     1	flag for multiple scattering
     1	flag for wire chamber smearing
     1	flag for storing all events (including failed events with stop_id > 0)