!------------------------------------------------------------------------------
! Input file for MC_SINGLE_ARM                                         
!------------------------------------------------------------------------------
 10000000       Monte-Carlo trials
        2       Spectrometer (1=HMS, 2=SHMS, 3=..)
     2070       Spectrometer momentum (in MeV/c)
     12.5       Spectrometer angle (in degrees)C
    -15.0       M.C. DP/P  down limit 
     30.0       M.C. DP/P  up   limit 
    -45.0       M.C. Theta down limit (mr)
     45.0       M.C. Theta up   limit (mr)
   -100.0       M.C. Phi   down limit (mr)
    100.0       M.C. Phi   up   limit (mr)C
      0.0       Horiz beam spot size in cm (Full width of +/- 3 sigma)
      0.0       Vert  beam spot size in cm (Full width of +/- 3 sigma)
      0.1       Length of target (Full width, cm)
      0.0       Raster half-width x (cm)
      0.0       Raster half-width y (cm)
    100.0       DP/P  reconstruction cut (half width in % )
    100.0       Theta reconstruction cut (half width in mr)
    100.0       Phi   reconstruction cut (half width in mr)
    100.0       ZTGT  reconstruction cut (Half width in cm)
     18.8       one radiation length of target material (in cm)
      0.0       Beam x offset (cm)  +x = beam left
      0.0       Beam y offset (cm)  +y = up
      0.0       Target z offset (cm)+z = downstream
      0.0       Spectrometer x offset (cm) +x = down
      0.0       Spectrometer y offset (cm)
      0.0       Spectrometer z offset (cm)
      0.0       Spectrometer xp offset (mr)
      0.0       Spectrometer yp offset (mr)
        0       particle identification :e=0, p=1, d=2, pi=3, ka=4
        1       flag for multiple scattering
        1       flag for wire chamber smearing
        0       flag for storing all events (including failed events with stop_id > 0)
        1       flag for sieve slit
   2080.0       beam_energy in MeV. With this line, only elastic event will be thrown
     12.0       target atomic number (Z+N), must be coupled with the above beam_energy     

