!------------------------------------------------------------------------------
! Input file for MC_SMS_SINGLE 					
! Default: 8 GeV electrons, 90 deg scattering angle, 30 cm vertex,
!         -10%<delta<+22%
! Nominal target lengths: 10cm, 20cm, 30cm (see HallC-doc-466 for further 
! details on extended target acceptance and HallC-doc-465 and HallC-doc-16
! for information on collimator and solid angle).
!------------------------------------------------------------------------------
     100000	Monte-Carlo trials
        2       Spectrometer (1=HMS, 2=SHMS, 3=..)
     7000	Spectrometer momentum (in MeV/c)
     20.0	Spectrometer angle (in degrees)C
    -15.0	M.C. DP/P  down limit 
     30.0	M.C. DP/P  up   limit 
    -55.0	M.C. yptar down limit (mr)
     55.0	M.C. yptar up limit (mr)
    -50.0	M.C. xptar down limit (mr)
     50.0	M.C. xptar up limit (mr)
     0.0	Horiz beam spot size in cm (Full width of +/- 3 sigma)
     0.0	Vert  beam spot size in cm (Full width of +/- 3 sigma)
     20.  	Length of target (Full width, cm)
     0.0        Raster half-width x (cm)
     0.0        Raster half-width y (cm)
     100.0	DP/P  reconstruction cut (half width in % )
     100.0	Theta reconstruction cut (half width in mr)
     100.0	Phi   reconstruction cut (half width in mr)
     100.0	ZTGT  reconstruction cut (Half width in cm)
     866	one radiation length of target material (in cm)
     0.0        Beam x offset (cm)  +x = beam left
     0.0	Beam y offset (cm)  +y = up
     0.0        Target z offset (cm)+z = downstream
     0.0        Spectrometer x offset (cm) +x = down
     0.0        Spectrometer y offset (cm)
     0.0        Spectrometer z offset (cm)
     0.0        Spectrometer xp offset (mr)
     0.0        Spectrometer yp offset (mr)
     0	particle identification :e=0, p=1, d=2, pi=3, ka=4
     1	flag for multiple scattering
     1	flag for wire chamber smearing
